DATABASE_URL="postgresql://postgres:postgres@34.146.87.196:5432/bulletin_board?schema=public"
NEXTAUTH_SECRET="TClfxO35YkOLpAmRDgYqjVZLHx8GWYq0NDh0eZQHdCU="
NEXTAUTH_URL="https://even-dragon-456911-e6.an.r.appspot.com"
EMAIL_USER="akio5451@yahoo.co.jp"
EMAIL_PASSWORD="your-app-password" 